# BuildApkWithCommandLine

./: README.md  aapt.sh  aapt2.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml  bundle.aab  out.apks  toc.pb
app/src/main/java/com/andforce/buildapkwithcommandline/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/staging/: resources.pb
app/src/main/staging/manifest/: AndroidManifest.xml
app/src/main/staging/res/layout/: activity_main.xml
app/src/main/staging/res/layout-v1/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
