
¼
9
android*http://schemas.android.com/apk/res/androidLinearLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*
    )*
‡TextView"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"h
*http://schemas.android.com/apk/res/androidtext@string/app_name"(Ï‚„2
€€østring/app_name*


	/