<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@*android:dimen/datepicker_view_animator_height"
        android:background="#FF0000ff"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#FF00FFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF990099"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#FFFFFFFF" />

</LinearLayout>